EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZpZGVudC1vc3ByZXktMzEuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://smart_iot_owner:6ArSLwJPx4eW@ep-raspy-bread-a2m85phl.eu-central-1.aws.neon.tech/smart_iot?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://smartteknik.nu/